{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "drizzle:generate": "npx drizzle-kit generate",
    "drizzle:migrate": "npx drizzle-kit migrate",
    "drizzle:push": "npx drizzle-kit push",
    "drizzle:drop": "npx drizzle-kit drop"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.5",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3"
  }
}
